<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'class'                    => '班級',
            'class_helper'             => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'teacher'           => [
        'title'          => '老師',
        'title_singular' => '老師',
    ],
    'student'           => [
        'title'          => '學生',
        'title_singular' => '學生',
    ],
    'lesson'         => [
        'title'          => '課程',
        'title_singular' => '課程',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'teacher'           => '老師',
            'teacher_helper'    => '',
            'weekday'           => '週間',
            'weekday_helper'    => '',
            'start_time'        => '開始時間',
            'start_time_helper' => '',
            'end_time'          => '結束時間',
            'end_time_helper'   => '',
            'class'             => '班級',
            'class_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'schoolClass'    => [
        'title'          => '學校班級',
        'title_singular' => '學校班級',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'name'              => '名稱',
            'name_helper'       => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
            'schedule'          => '行程表',
            'schedule_helper'   => '',
            'view_schedule'     => '瀏覽行程表',
        ],
    ],
    'calendar'           => [
        'title'          => '日曆',
        'title_singular' => '日曆',
        'fields'         => [
            'time'        => '時間',
            'time_helper' => '',
            'teacher'     => '老師',
        ],
    ],
];
